/*Seudo selector o custom propertties*/
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffbf00;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFe9F3;
}
/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    /*background degradado*/
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 1px rgba(122,121,122,1);
    -moz-box-shadow: 0px 5px 15px 1px rgba(122,121,122,1);
    box-shadow: 0px 5px 15px 1px rgba(122,121,122,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*Buscan dentro de la clase titulo si tiene un hijo
span y lo modifica*/
.titulo span{
    font-size: 2rem;
} 
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.8rem;
    padding: 0.8rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);    
}

@media(min-width:768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.hero{
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 1rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-end;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.6rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
@media(min-width: 768px){
    .boton .w-full{
        width: auto;
    }
}
/*Utilidades*/
.w-full{
    width: 100%;
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
    margin-top: 2rem;
}
.enviar .boton{
    width: 100%;
}

/*Al tener la resolución especificada toma el ancho del texto automaticamente*/
@media(min-width: 768px){
    .boton{
        width: auto;
    }
}
/*Servicios con Grid*/
@media(min-width: 768px){
    .servicios{
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3,1fr);   
        column-gap: 3rem;
        
    }
}
.servicio{
    display: flex;
    flex-direction: column;    
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
}
.servicio p{
    line-height: 1.5;
    text-align: justify;
}
.servicio .iconos{
    background-color: var(--primario);
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); 
    /**Utiliza el valor mas pequeño, pero si el espacio disponible es menor ocupa el 100%**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color:var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}
@media(min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 /3;
    }
    
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-form{
    width: 100%;
    border: none;
    padding: 1.3rem;
    border-radius: .5rem;
}
.footer{
    text-align: center;
}